* {
  margin: 0;
  padding: 0;
}
body {
  width: 400px;
  height: 500px;
  max-height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #2c2c2c;
  color: white;
}
h1,
h2,
h3 {
  text-align: center;
}

li {
  list-style: none;
  border: 1px solid white;
  border-radius: 0.4rem;
  padding: 2px;
  width: 7rem;
  height: 7rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 5px;
  position: relative;
}
img {
  width: 32px;
  height: 32px;
}

li p {
  line-clamp: 1;
  text-align: center;
}

a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  padding: 2px 4px;
}
.container {
  padding: 12px;
  box-shadow: inset 0 10px 40px rgba(0, 0, 0, 1);
  max-height: 480px;
  max-width: 390px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
  gap: 10px;
  overflow: auto;
}

.container::-webkit-scrollbar {
  display: none;
}
.box {
  display: flex;
  width: 100%;
  gap: 0.5rem;
}

.add-input {
  outline: none;
  padding: 8px;
  border-radius: 0.5rem;
  font-size: 14px;
  border: none;
  flex: 1;
}

button {
  border-radius: 0.5rem;
  font-size: 16px;
  border: none;
  background-color: white;
}

li button {
  border-radius: 0.5rem;
  width: 24px;
  height: 23px;
  background-color: transparent;
  cursor: pointer;
  position: absolute;
  top: 2px;
  right: 2px;
}

li button::after {
  content: "x";
  color: red;
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
}
